spring.application.name=ks54team01

# 서버포트 설정
server.port=80

# thymeleaf 새로고침 적용
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# datasource 설정 (데이터베이스 연결정보 설정)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc:mysql://localhost:3306/ksmart54db?
#serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.url=jdbc:log4jdbc:mysql://129.154.63.122:3306/ks54team01db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=ks54team01id
spring.datasource.password=ks54team01pw

# log 설정 파일 위치 설정
logging.config=classpath:logback-spring.xml

# mybatis 설정
# mapper 파일 경로 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper resultType parameterType domain 패키지 축약
mybatis.type-aliases-package=ks54team01.admin.**.domain,ks54team01.customer.**.domain,ks54team01.enterprise.**.domain,ks54team01.system.util,ks54team01.common.file.domain

# JSESSIONID 주소 미노출
server.servlet.session.tracking-modes=cookie

# javascript cookie JSESSIONID 접근 방지
server.servlet.session.cookie.http-only=true

# Email 본인인증
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snh2441
spring.mail.password=vosjthqdzvtrgtlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=stmp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Multipart 설정
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=55MB

# 파일 업로드 경로 설정
file.path=/home/teamproject

# 로그인 세션 유효시간
server.servlet.session.timeout=30m








